﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mission Control | Samantha's Mothership</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at top, #26004a, #050008);
            color: #ffffff;
        }
        .shell {
            max-width: 900px;
            margin: 80px auto;
            padding: 32px 24px 40px;
            background: rgba(10, 0, 30, 0.92);
            border-radius: 18px;
            border: 1px solid rgba(255,255,255,0.15);
            box-shadow: 0 0 28px rgba(0,0,0,0.8);
            text-align: left;
        }
        h1 {
            margin-top: 0;
            font-size: 32px;
            text-align: center;
            text-shadow: 0 0 16px #b366ff;
        }
        .tagline {
            text-align: center;
            font-size: 15px;
            opacity: 0.85;
            margin-bottom: 24px;
        }
        .section-title {
            font-size: 16px;
            margin-top: 24px;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.9;
        }
        p, li {
            font-size: 14px;
            line-height: 1.6;
            opacity: 0.9;
        }
        ul {
            padding-left: 18px;
            margin-top: 6px;
        }
        .buttons {
            margin-top: 28px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin: 4px 8px;
            padding: 10px 18px;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,0.25);
            background: linear-gradient(135deg, #b366ff, #6f2bff);
            color: #ffffff;
            font-size: 14px;
            text-decoration: none;
            box-shadow: 0 0 16px rgba(179,102,255,0.8);
        }
        .btn-secondary {
            background: transparent;
            box-shadow: none;
        }
        .footer-note {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="shell">
    <h1>Mission Control</h1>
    <p class="tagline">Central mission dashboard and environment selection for your entire universe.</p>

    <div>
        <div class="section-title">What Mission Control Is For</div>
        <p>
            Mission Control is your main overview screen. From here you will eventually see live status for each system,
            quick-launch links, and alerts when something needs your attention.
        </p>

        <div class="section-title">Planned Features</div>
        <ul>
            <li>System status tiles for each environment (SamSynth, Workforce, Movie, Game, AceMyCert, and more).</li>
            <li>Quick actions such as "Pause a rollout", "Trigger a test run", or "Open sandbox view".</li>
            <li>Timeline of recent launches, updates, and important events.</li>
        </ul>

        <div class="section-title">Current State</div>
        <p>
            This page is a landing pad. It confirms Mission Control is wired into your universe and ready for content.
            As we build, this will transform into a live, interactive command panel.
        </p>
    </div>

    <div class="buttons">
        <a class="btn" href="/">Return to Mothership</a>
        <a class="btn btn-secondary" href="/my-universe/">Enter My Universe</a>
    </div>

    <div class="footer-note">
        Mission Control is online and ready for future upgrades.
    </div>
</div>
</body>
</html>
