<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8' />
<title>Operational Add-Ons Engine</title>
<style>
  body { background:#020617; color:#e5e7eb; padding:40px; font-family:Arial; }
  h1 { font-size:28px; }
  p { font-size:14px; color:#9ca3af; max-width:640px; }
 a { color:#93c5fd; }
</style>
</head>
<body>
<h1>Operational Add-Ons Engine</h1>
<p>This system will allow customers to add modular upgrades to any of your products.</p>
<a href="/my_supernova/">Return to Mission Control</a>
</body>
</html>
