/* ================================
   BASE RESET
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0A0D18;
  font-family: "Poppins", sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* ================================
   TOP BAR
================================ */
#topBar {
  background: #13182A;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

#topBar h1 {
  font-size: 26px;
  font-weight: 700;
}

#topBar .sub {
  font-size: 14px;
  opacity: 0.7;
}

/* ================================
   MAIN LAYOUT
================================ */
#mainLayout {
  display: flex;
  height: calc(100vh - 75px);
  overflow: hidden;
}

/* ================================
   LEFT COLUMN (Automation)
================================ */
#leftColumn {
  width: 58%;
  padding: 20px;
  overflow-y: auto;
}

#automationPanel h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.panelSub {
  font-size: 14px;
  opacity: 0.8;
}

/* Branch Strip */
#branchStrip {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 15px 0;
}

.branchBtn {
  background: #1A1F33;
  border: 1px solid rgba(255,255,255,0.1);
  padding: 14px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
}

.branchBtn.active {
  border-color: #FF33FF;
  background: #241C35;
}

.branchLabel {
  font-weight: 600;
}

.statusText {
  margin-left: 10px;
  opacity: 0.7;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.pending { background: #FFCC33; }
.done    { background: #33FF88; }
.locked  { background: #555; }

/* Buttons */
#automationButtons {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.primaryBtn,
.secondaryBtn {
  padding: 12px 15px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size: 14px;
}

.primaryBtn {
  background: #FF33FF;
  color: #fff;
}

.secondaryBtn {
  background: #1A1F33;
  color: #fff;
}

/* ================================
   PROGRESS BAR
================================ */
.progressHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  margin-top: 10px;
}

.progressBar {
  width: 100%;
  height: 12px;
  border-radius: 8px;
  background: rgba(255,255,255,0.1);
  overflow: hidden;
}

#progressFill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #FF33FF, #FF77FF);
  transition: width 0.1s ease;
}

/* ================================
   PORTAL GRID
================================ */
#portalSection h2 {
  margin-top: 25px;
}

#portalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.portalCard {
  background: #141A29;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.1);
  text-decoration: none;
  color: #fff;
  transition: 0.2s ease;
}

.portalCard:hover {
  background: #1E2438;
  transform: translateY(-3px);
}

/* ================================
   RIGHT PANEL (NOVA PANEL)
================================ */
#novaPanel {
  width: 42%;
  background: #111624;
  border-left: 1px solid rgba(255,255,255,0.1);
  padding: 20px;
  overflow-y: auto;
  transition: transform 0.4s ease;
}

#novaPanel.collapsed {
  transform: translateX(100%);
}

.novaPanelHeader h2 {
  font-size: 22px;
}

.novaMetaBlock {
  background: #1A1F33;
  padding: 12px;
  border-radius: 8px;
  margin: 15px 0;
}

.novaLogBlock h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.novaLogBlock ul {
  padding-left: 18px;
}

/* ================================
   NOVA ORB — TOP RIGHT BUTTON
================================ */
#novaOrb {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  background: radial-gradient(circle, #FF33FF, #AA0099);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 25px rgba(255,0,255,0.5);
  transition: 0.3s ease;
  z-index: 9999;
}

#novaOrb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(255,0,255,0.8);
}

/* ================================
   NOVA CHAT — INSIDE RIGHT PANEL
================================ */
#novaChat {
  margin-top: 20px;
  background: #141A29;
  border-radius: 10px;
  padding: 10px;
  height: 260px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255,255,255,0.1);
}

#chatMessages {
  flex: 1;
  overflow-y: auto;
  padding-right: 6px;
}

.chatMsg {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.3;
}

.chatMsg.user {
  text-align: right;
  color: #FF99FF;
}

.chatMsg.nova {
  text-align: left;
  color: #8BE4FF;
}

#chatInputRow {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

#chatInput {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #1A2035;
  color: #fff;
}

#chatSendBtn {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #FF33FF;
  color: #fff;
  transition: 0.2s ease;
}

#chatSendBtn:hover {
  background: #FF55FF;
}
