﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AceMyCert | Samantha's Mothership</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif;
            background: radial-gradient(circle at top, #26004a, #050008); color: #ffffff; }
        .shell {
            max-width: 900px; margin: 80px auto; padding: 32px 24px 40px;
            background: rgba(10, 0, 30, 0.92); border-radius: 18px;
            border: 1px solid rgba(255,255,255,0.15); box-shadow: 0 0 28px rgba(0,0,0,0.8);
            text-align: left;
        }
        h1 { margin-top: 0; font-size: 32px; text-align: center; text-shadow: 0 0 16px #b366ff; }
        .tagline { text-align: center; font-size: 15px; opacity: 0.85; margin-bottom: 24px; }
        .section-title {
            font-size: 16px; margin-top: 24px; margin-bottom: 8px;
            text-transform: uppercase; letter-spacing: 1px; opacity: 0.9;
        }
        p, li { font-size: 14px; line-height: 1.6; opacity: 0.9; }
        ul { padding-left: 18px; margin-top: 6px; }
        .buttons { margin-top: 28px; text-align: center; }
        .btn {
            display: inline-block; margin: 4px 8px; padding: 10px 18px;
            border-radius: 999px; border: 1px solid rgba(255,255,255,0.25);
            background: linear-gradient(135deg, #b366ff, #6f2bff); color: #ffffff;
            font-size: 14px; text-decoration: none;
            box-shadow: 0 0 16px rgba(179,102,255,0.8);
        }
        .btn-secondary { background: transparent; box-shadow: none; }
        .footer-note { margin-top: 20px; font-size: 12px; text-align: center; opacity: 0.7; }
    </style>
</head>
<body>
<div class="shell">
    <h1>AceMyCert</h1>
    <p class="tagline">Home for certification portals, question banks, and exam prep experiences.</p>

    <div>
        <div class="section-title">Focus</div>
        <p>
            AceMyCert is your dedicated lane for CAPM, PMP, NCLEX, and other certification prep.
            It can be its own brand, while still living under your larger universe.
        </p>

        <div class="section-title">Planned Elements</div>
        <ul>
            <li>Question banks with explanations, hints, and rationales.</li>
            <li>Timed exams, progress tracking, and badges.</li>
            <li>Integration with payment, membership, and referral models.</li>
        </ul>

        <div class="section-title">Current State</div>
        <p>
            This landing page marks the connection between AceMyCert and your mothership.
            Your more advanced dedicated AceMyCert site can still run separately while this page links into it.
        </p>
    </div>

    <div class="buttons">
        <a class="btn" href="/">Return to Mothership</a>
        <a class="btn btn-secondary" href="https://acemycert.com" target="_blank">Open Main AceMyCert Site</a>
    </div>

    <div class="footer-note">
        AceMyCert is recognized as a core system in Samantha's universe.
    </div>
</div>
</body>
</html>
