﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Analytics | Samantha's Mothership</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif;
            background: radial-gradient(circle at top, #26004a, #050008); color: #ffffff; }
        .shell {
            max-width: 900px; margin: 80px auto; padding: 32px 24px 40px;
            background: rgba(10, 0, 30, 0.92); border-radius: 18px;
            border: 1px solid rgba(255,255,255,0.15); box-shadow: 0 0 28px rgba(0,0,0,0.8);
            text-align: left;
        }
        h1 { margin-top: 0; font-size: 32px; text-align: center; text-shadow: 0 0 16px #b366ff; }
        .tagline { text-align: center; font-size: 15px; opacity: 0.85; margin-bottom: 24px; }
        .section-title {
            font-size: 16px; margin-top: 24px; margin-bottom: 8px;
            text-transform: uppercase; letter-spacing: 1px; opacity: 0.9;
        }
        p, li { font-size: 14px; line-height: 1.6; opacity: 0.9; }
        ul { padding-left: 18px; margin-top: 6px; }
        .buttons { margin-top: 28px; text-align: center; }
        .btn {
            display: inline-block; margin: 4px 8px; padding: 10px 18px;
            border-radius: 999px; border: 1px solid rgba(255,255,255,0.25);
            background: linear-gradient(135deg, #b366ff, #6f2bff); color: #ffffff;
            font-size: 14px; text-decoration: none;
            box-shadow: 0 0 16px rgba(179,102,255,0.8);
        }
        .btn-secondary { background: transparent; box-shadow: none; }
        .footer-note { margin-top: 20px; font-size: 12px; text-align: center; opacity: 0.7; }
    </style>
</head>
<body>
<div class="shell">
    <h1>Analytics</h1>
    <p class="tagline">Usage, performance, and impact views across your systems.</p>

    <div>
        <div class="section-title">Goal</div>
        <p>
            Analytics will eventually show you how many people are using each area,
            which offerings perform best, and where there is opportunity to adjust or grow.
        </p>

        <div class="section-title">Planned Data Views</div>
        <ul>
            <li>High-level dashboards for system usage (logins, page views, engagement).</li>
            <li>Breakdowns per product (AceMyCert, Workforce, Movie, Game, etc.).</li>
            <li>Conversion views when you add pricing and membership later.</li>
        </ul>

        <div class="section-title">Current State</div>
        <p>
            This page is ready as a clean entry point. As you connect real data sources,
            these sections can be replaced with real charts and tables.
        </p>
    </div>

    <div class="buttons">
        <a class="btn" href="/">Return to Mothership</a>
        <a class="btn btn-secondary" href="/admin/">Go to Admin</a>
    </div>

    <div class="footer-note">
        Analytics is online and ready to host real metrics when you connect them.
    </div>
</div>
</body>
</html>
