<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AceMyBusiness – Nova Control Deck</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- ========== TOP BAR ========== -->
  <header id="topBar">
    <div class="left">
      <h1>AceMyBusiness Systems Portal</h1>
      <p class="sub">Your command center inside Samantha’s Universe.</p>
    </div>

    <div class="right">
      <div class="energyMode">
        <span>Energy:</span>
        <select id="energyModeSelect">
          <option value="medium">Medium</option>
          <option value="high">High</option>
          <option value="calm">Calm</option>
        </select>
      </div>
    </div>
  </header>

  <!-- ========== MAIN LAYOUT ========== -->
  <main id="mainLayout">

    <!-- ========== LEFT: AUTOMATION PANEL + PORTALS ========== -->
    <section id="leftColumn">

      <!-- ===== Nova Automation Strip ===== -->
      <section id="automationPanel">
        <h2>Nova Automation Branches</h2>
        <p class="panelSub">Follow the sequence. One branch at a time. Nova handles the rest.</p>

        <div id="branchStrip">
          <button class="branchBtn active" data-branch="dashboard">
            <span class="branchLabel">1. Dashboard</span>
            <span class="dot pending"></span>
            <span class="statusText">Pending</span>
          </button>

          <button class="branchBtn" data-branch="webpages">
            <span class="branchLabel">2. Webpages</span>
            <span class="dot locked"></span>
            <span class="statusText">Locked</span>
          </button>

          <button class="branchBtn" data-branch="exams">
            <span class="branchLabel">3. Exam Engines</span>
            <span class="dot locked"></span>
            <span class="statusText">Locked</span>
          </button>

          <button class="branchBtn" data-branch="builders">
            <span class="branchLabel">4. Builders</span>
            <span class="dot locked"></span>
            <span class="statusText">Locked</span>
          </button>

          <button class="branchBtn" data-branch="addons">
            <span class="branchLabel">5. Add-Ons</span>
            <span class="dot locked"></span>
            <span class="statusText">Locked</span>
          </button>
        </div>

        <div id="automationButtons">
          <button id="runBranchBtn" class="secondaryBtn">▶ Run Current Branch</button>
          <button id="nextBranchBtn" class="secondaryBtn">➜ Mark Complete & Unlock Next</button>
          <button id="completeTaskNovaBtn" class="primaryBtn">✅ Complete This Task (Nova)</button>
        </div>

        <div id="branchMeta">
          <div>
            <span class="metaLabel">Current branch:</span>
            <span id="currentBranchLabel" class="metaValue">Dashboard</span>
          </div>
          <div>
            <span class="metaLabel">Next up:</span>
            <span id="nextBranchLabel" class="metaValue">Webpages</span>
          </div>
        </div>

        <div id="progressHolder">
          <div class="progressHeader">
            <span>Automation Progress</span>
            <span id="progressPercent">0%</span>
          </div>
          <div class="progressBar">
            <div id="progressFill"></div>
          </div>
        </div>
      </section>

      <!-- ===== Portal Grid ===== -->
      <section id="portalSection">
        <h2>Systems in Your Universe</h2>
        <p class="panelSub">Choose a system to enter its environment.</p>

        <div id="portalGrid">
          <a href="./acemycert/" class="portalCard">
            <h3>AceMyCert</h3>
            <p>Certification prep and exam engine.</p>
          </a>

          <a href="./admin/" class="portalCard">
            <h3>Admin Console</h3>
            <p>Internal system controls &amp; management.</p>
          </a>

          <a href="./analytics/" class="portalCard">
            <h3>Analytics</h3>
            <p>Dashboards &amp; system insights.</p>
          </a>

          <a href="./game-builder/" class="portalCard">
            <h3>Game Builder</h3>
            <p>Create training &amp; scenario games.</p>
          </a>

          <a href="./organization-engine/" class="portalCard">
            <h3>Organization Engine</h3>
            <p>Organization logic &amp; workflow automation.</p>
          </a>

          <a href="./mission-control/" class="portalCard">
            <h3>Mission Control</h3>
            <p>System-wide operations center.</p>
          </a>

          <a href="./movie-builder/" class="portalCard">
            <h3>Movie Builder</h3>
            <p>Create cinematic experiences.</p>
          </a>

          <a href="./pricing-strip/" class="portalCard">
            <h3>Pricing Strip Engine</h3>
            <p>Dynamic pricing automation.</p>
          </a>

          <a href="./samsynth/" class="portalCard">
            <h3>SamSynth</h3>
            <p>Your automation backbone.</p>
          </a>

          <a href="./workforce-engine/" class="portalCard">
            <h3>Workforce Engine</h3>
            <p>Training &amp; upskilling simulations.</p>
          </a>

          <a href="./my-universe/" class="portalCard">
            <h3>My Universe</h3>
            <p>Personalized expansion worlds.</p>
          </a>

          <a href="./samanthas-universe/" class="portalCard">
            <h3>Samantha’s Universe</h3>
            <p>Advanced creator-mode features.</p>
          </a>
        </div>
      </section>

    </section>

    <!-- ========== RIGHT SIDE: NOVA PANEL ========== -->
    <aside id="novaPanel" class="collapsed">

      <div class="novaPanelHeader">
        <h2>Nova Task Log</h2>
        <p>Your accomplishments + upcoming tasks.</p>
      </div>

      <div class="novaMetaBlock">
        <div>
          <span class="metaLabel">Current:</span>
          <span id="panelCurrentBranch" class="metaValue">Dashboard</span>
        </div>
        <div>
          <span class="metaLabel">Next:</span>
          <span id="panelNextBranch" class="metaValue">Webpages</span>
        </div>
      </div>

      <div class="novaLogBlock">
        <h3>Completed</h3>
        <ul id="novaCompletedList"></ul>
      </div>

      <div class="novaLogBlock">
        <h3>Upcoming</h3>
        <ul id="novaUpcomingList"></ul>
      </div>

      <div class="novaPanelFooter">
        <button id="surpriseLayoutBtn" class="secondaryBtn small">✦ Surprise me</button>
      </div>

      <!-- ===== NOVA CHAT SECTION ===== -->
      <div id="novaChat">
        <div id="chatMessages"></div>

        <div id="chatInputRow">
          <input type="text" id="chatInput" placeholder="Type a message to Nova..." />
          <button id="chatSendBtn">Send</button>
        </div>
      </div>

    </aside>

  </main>

  <!-- ===== UNIVERSAL NOVA ORB ===== -->
  <button id="novaOrb" title="Call Up Nova">NOVA</button>

  <script src="main.js"></script>
</body>
</html>
