﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Universe</title>
    <style>
        body {
            margin: 0;
            background: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 130px;
        }
        a {
            color: #9fb4ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Samantha's Universe</h1>
    <p>This route is private and reserved for Samantha only.</p>
    <p>Deeper controls, Mom Mode, and advanced features will attach here later.</p>
    <p><a href="/">Return to Mothership</a></p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Universe | Samantha's Mothership</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at center, #000015, #000000);
            color: #ffffff;
        }
        .shell {
            max-width: 800px;
            margin: 90px auto;
            padding: 34px 24px 42px;
            background: rgba(5, 0, 25, 0.96);
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.18);
            box-shadow: 0 0 36px rgba(0,0,0,0.9);
            text-align: left;
        }
        h1 {
            margin-top: 0;
            font-size: 34px;
            text-align: center;
            text-shadow: 0 0 18px #b366ff;
        }
        .tagline {
            text-align: center;
            font-size: 15px;
            opacity: 0.85;
            margin-bottom: 26px;
        }
        .section-title {
            font-size: 16px;
            margin-top: 22px;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.9;
        }
        p, li {
            font-size: 14px;
            line-height: 1.6;
            opacity: 0.9;
        }
        ul {
            padding-left: 18px;
            margin-top: 6px;
        }
        .buttons {
            margin-top: 28px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin: 4px 8px;
            padding: 10px 18px;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,0.25);
            background: linear-gradient(135deg, #b366ff, #6f2bff);
            color: #ffffff;
            font-size: 14px;
            text-decoration: none;
            box-shadow: 0 0 16px rgba(179,102,255,0.8);
        }
        .btn-secondary {
            background: transparent;
            box-shadow: none;
        }
        .footer-note {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="shell">
    <h1>My Universe</h1>
    <p class="tagline">Private command world reserved for you as Universal Commander.</p>

    <div>
        <div class="section-title">What This Space Is</div>
        <p>
            My Universe is your private view into everything. Over time, this can become
            a place where you see personal status summaries, quick shortcuts, and any
            "for your eyes only" tools you want.
        </p>

        <div class="section-title">Future Ideas</div>
        <ul>
            <li>Personal alerts and reminders across your businesses.</li>
            <li>Controls to jump into any system directly in owner mode.</li>
            <li>Special Nova interactions tied to your own voice and phrases.</li>
        </ul>

        <div class="section-title">Current State</div>
        <p>
            For now, this confirms that your private universe route is live and working.
            It connects cleanly back into the Mothership and can host more advanced
            dashboards, voice options, and protection layers when you are ready.
        </p>
    </div>

    <div class="buttons">
        <a class="btn" href="/">Return to Mothership</a>
    </div>

    <div class="footer-note">
        My Universe is online and reserved for you.
    </div>
</div>
</body>
</html>
