﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Samantha's Universal Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg-main: #020518;
      --bg-panel: #070b24;
      --bg-panel-soft: #0b102e;
      --accent-1: #a855f7;
      --accent-2: #22d3ee;
      --accent-3: #f97316;
      --text-main: #e5e7eb;
      --text-soft: #9ca3af;
      --success: #4ade80;
      --warning: #facc15;
      --pending: #38bdf8;
      --radius-lg: 18px;
      --radius-sm: 10px;
      --shadow-soft: 0 18px 45px rgba(0,0,0,0.65);
      --border-soft: 1px solid rgba(148,163,184,0.35);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #0b1120 0, #020518 45%, #020617 100%);
      color: var(--text-main);
      min-height: 100vh;
      display: flex;
      align-items: stretch;
      justify-content: center;
      padding: 18px;
      overflow: hidden;
    }

    .starfield {
      position: fixed;
      inset: 0;
      overflow: hidden;
      z-index: -1;
    }
    .starfield::before,
    .starfield::after {
      content: "";
      position: absolute;
      inset: -50%;
      background-image:
        radial-gradient(2px 2px at 10% 20%, rgba(248,250,252,0.65) 0, transparent 55%),
        radial-gradient(1.5px 1.5px at 80% 30%, rgba(191,219,254,0.6) 0, transparent 55%),
        radial-gradient(1.5px 1.5px at 30% 80%, rgba(196,181,253,0.6) 0, transparent 55%);
      opacity: 0.55;
      animation: driftStars 60s linear infinite;
    }
    .starfield::after {
      animation-duration: 90s;
      opacity: 0.35;
      filter: blur(0.5px);
    }
    @keyframes driftStars {
      0% { transform: translate3d(0,0,0) scale(1); }
      50% { transform: translate3d(-6%, 4%, 0) scale(1.02); }
      100% { transform: translate3d(0,0,0) scale(1); }
    }

    .dashboard-shell {
      width: 100%;
      max-width: 1240px;
      background: linear-gradient(135deg, rgba(15,23,42,0.96), rgba(15,23,42,0.96), rgba(15,23,42,0.9));
      border-radius: 24px;
      border: 1px solid rgba(148,163,184,0.55);
      box-shadow: var(--shadow-soft);
      padding: 18px 18px 14px;
      display: flex;
      flex-direction: column;
      gap: 14px;
      backdrop-filter: blur(18px);
      position: relative;
      overflow: hidden;
    }

    .core-ring {
      position: absolute;
      width: 360px;
      height: 360px;
      border-radius: 999px;
      background: radial-gradient(circle at center, rgba(56,189,248,0.15), transparent 60%);
      border: 1px solid rgba(94,234,212,0.18);
      top: -120px;
      right: -60px;
      mix-blend-mode: screen;
      pointer-events: none;
      animation: spinCore 32s linear infinite;
      opacity: 0.8;
    }
    .core-ring::after {
      content: "";
      position: absolute;
      inset: 25%;
      border-radius: inherit;
      border: 2px dashed rgba(244,114,182,0.5);
      animation: spinCoreInner 24s linear infinite reverse;
    }
    @keyframes spinCore {
      0% { transform: rotate(0deg); opacity: 0.85; }
      50% { opacity: 1; }
      100% { transform: rotate(360deg); opacity: 0.85; }
    }
    @keyframes spinCoreInner {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(-360deg); }
    }

    .core-pulse {
      position: absolute;
      width: 130px;
      height: 130px;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 20%, rgba(248,250,252,0.9), rgba(168,85,247,0.75), rgba(15,23,42,0.1));
      top: 22px;
      right: 34px;
      box-shadow:
        0 0 35px rgba(56,189,248,0.65),
        0 0 80px rgba(168,85,247,0.55);
      animation: pulseCore 3.8s ease-in-out infinite;
      pointer-events: none;
    }
    @keyframes pulseCore {
      0% { transform: scale(0.94); opacity: 0.9; }
      50% { transform: scale(1.03); opacity: 1; }
      100% { transform: scale(0.94); opacity: 0.9; }
    }

    header {
      display: flex;
      align-items: center;
      gap: 14px;
      padding-right: 170px;
    }
    .header-main {
      display: flex;
      flex-direction: column;
      gap: 6px;
      flex: 1;
    }
    .title-row {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    h1 {
      font-size: 1.4rem;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #f9fafb;
    }
    .pill {
      font-size: 0.68rem;
      text-transform: uppercase;
      letter-spacing: 0.13em;
      padding: 4px 9px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.6);
      background: radial-gradient(circle at top left, rgba(148,163,253,0.35), rgba(15,23,42,0.95));
      color: #e5e7eb;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }
    .pill-dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: var(--success);
      box-shadow: 0 0 9px rgba(74,222,128,0.9);
    }
    .subtitle {
      font-size: 0.82rem;
      color: var(--text-soft);
      max-width: 460px;
    }
    .meta-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 4px;
      font-size: 0.7rem;
      color: #9ca3af;
    }
    .meta-row span {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(51,65,85,0.8);
    }
    .meta-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #38bdf8;
      box-shadow: 0 0 9px rgba(56,189,248,0.95);
    }

    .layout-main {
      display: grid;
      grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.05fr);
      gap: 14px;
      margin-top: 2px;
      min-height: 380px;
    }

    .panel {
      background: radial-gradient(circle at top, rgba(15,23,42,0.9), rgba(15,23,42,1));
      border-radius: var(--radius-lg);
      border: var(--border-soft);
      padding: 14px;
      box-shadow: 0 12px 35px rgba(0,0,0,0.7);
      position: relative;
      overflow: hidden;
    }
    .panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .panel-title {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      color: #e5e7eb;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .panel-title span {
      width: 8px;
      height: 2px;
      border-radius: 999px;
      background: linear-gradient(90deg, var(--accent-2), var(--accent-1));
    }
    .panel-sub {
      font-size: 0.72rem;
      color: var(--text-soft);
    }

    .system-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 10px;
      margin-top: 4px;
    }
    .system-card {
      position: relative;
      background: radial-gradient(circle at top left, rgba(56,189,248,0.12), rgba(15,23,42,0.98));
      border-radius: var(--radius-sm);
      border: 1px solid rgba(148,163,184,0.7);
      padding: 9px 9px 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      transition: transform 0.14s ease-out, box-shadow 0.14s ease-out, border-color 0.14s ease-out, background 0.14s ease-out;
      overflow: hidden;
    }
    .system-card::before {
      content: "";
      position: absolute;
      inset: -40%;
      background: radial-gradient(circle at 10% 0%, rgba(56,189,248,0.18), transparent 55%);
      opacity: 0;
      transition: opacity 0.18s ease-out;
      pointer-events: none;
    }
    .system-card:hover {
      transform: translateY(-1px) scale(1.01);
      box-shadow: 0 12px 24px rgba(15,23,42,0.9);
      border-color: rgba(56,189,248,0.9);
      background: radial-gradient(circle at top, rgba(15,23,42,1), rgba(12,18,36,1));
    }
    .system-card:hover::before {
      opacity: 1;
    }
    .system-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 6px;
    }
    .system-name {
      font-size: 0.82rem;
      font-weight: 600;
      color: #e5e7eb;
    }
    .badge {
      font-size: 0.6rem;
      text-transform: uppercase;
      letter-spacing: 0.09em;
      padding: 3px 6px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.8);
      background: rgba(15,23,42,0.95);
      color: #d1d5db;
      white-space: nowrap;
    }
    .badge-public {
      border-color: rgba(56,189,248,0.9);
      color: #bae6fd;
    }
    .badge-private {
      border-color: rgba(244,114,182,0.9);
      color: #f9a8d4;
    }
    .system-desc {
      font-size: 0.7rem;
      color: var(--text-soft);
      line-height: 1.35;
    }
    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2px;
      font-size: 0.68rem;
      color: #9ca3af;
    }
    .status-pill {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 3px 6px;
      border-radius: 999px;
      background: rgba(15,23,42,0.95);
      border: 1px solid rgba(55,65,81,0.9);
    }
    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 999px;
      background: var(--success);
      box-shadow: 0 0 8px rgba(74,222,128,0.95);
    }
    .status-dot.pending {
      background: var(--warning);
      box-shadow: 0 0 8px rgba(250,204,21,0.95);
    }
    .status-dot.offline {
      background: #6b7280;
      box-shadow: none;
    }
    .status-label {
      text-transform: uppercase;
      letter-spacing: 0.12em;
    }
    .mini-text {
      font-size: 0.65rem;
      opacity: 0.8;
    }

    .control-grid {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 100%;
    }

    .control-main {
      display: grid;
      grid-template-rows: auto auto 1fr;
      gap: 8px;
      height: 100%;
    }

    .chip-row {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 4px;
    }
    .chip {
      font-size: 0.65rem;
      padding: 4px 7px;
      border-radius: 999px;
      border: 1px solid rgba(55,65,81,0.9);
      background: rgba(15,23,42,0.96);
      color: #d1d5db;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    .chip-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #38bdf8;
    }

    .controls-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 6px;
    }
    button {
      font-family: inherit;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 0.78rem;
      padding: 7px 14px;
      display: inline-flex;
      align-items: center;
      gap: 7px;
      transition: transform 0.12s ease-out, box-shadow 0.12s ease-out, opacity 0.12s ease-out;
      white-space: nowrap;
    }
    button:active {
      transform: translateY(1px) scale(0.99);
      box-shadow: none;
      opacity: 0.92;
    }
    .btn-primary {
      background: linear-gradient(135deg, var(--accent-2), var(--accent-1));
      color: #020617;
      font-weight: 600;
      box-shadow: 0 0 20px rgba(34,211,238,0.7);
    }
    .btn-secondary {
      background: radial-gradient(circle at top, rgba(15,23,42,1), rgba(17,24,39,1));
      color: #e5e7eb;
      border: 1px solid rgba(75,85,99,0.9);
    }
    .btn-ghost {
      background: transparent;
      color: #9ca3af;
      border: 1px dashed rgba(75,85,99,0.85);
    }

    .indicator-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 4px;
      font-size: 0.7rem;
      color: #9ca3af;
    }
    .indicator {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(15,23,42,0.96);
      border: 1px solid rgba(51,65,85,0.9);
    }
    .indicator span.bar {
      width: 38px;
      height: 4px;
      border-radius: 999px;
      background: linear-gradient(90deg, var(--accent-2), var(--accent-1));
    }

    .log-panel {
      background: rgba(10,16,38,0.98);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(51,65,85,0.95);
      padding: 8px 9px;
      box-shadow: 0 10px 24px rgba(0,0,0,0.8);
      font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      display: flex;
      flex-direction: column;
      gap: 4px;
      max-height: 130px;
    }
    .log-header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.7rem;
      color: #9ca3af;
    }
    .log-body {
      margin-top: 2px;
      flex: 1;
      overflow-y: auto;
      padding-right: 4px;
      font-size: 0.68rem;
      line-height: 1.4;
      color: #cbd5f5;
    }
    .log-line {
      white-space: nowrap;
    }
    .log-tag {
      color: #a5b4fc;
    }
    .log-time {
      color: #64748b;
      margin-right: 4px;
    }
    .log-level {
      color: #34d399;
      margin-right: 4px;
    }
    .log-line.dim {
      opacity: 0.7;
    }
    .log-line.warn .log-level {
      color: #facc15;
    }
    .log-line.err .log-level {
      color: #fb7185;
    }

    /* Build map panel */

    .build-map {
      background: radial-gradient(circle at top, #020617, #020617);
      border-radius: var(--radius-lg);
      border: 1px solid rgba(55,65,81,0.95);
      padding: 10px 11px;
      box-shadow: 0 10px 26px rgba(0,0,0,0.9);
      font-size: 0.72rem;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .build-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      padding: 5px 7px;
      border-radius: 10px;
      background: rgba(15,23,42,0.95);
      border: 1px solid rgba(30,64,175,0.9);
      margin-bottom: 2px;
    }

    .build-left {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }

    .build-title {
      font-size: 0.72rem;
      color: #e5e7eb;
    }

    .build-sub {
      font-size: 0.66rem;
      color: #9ca3af;
    }

    .build-status {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 3px 7px;
      border-radius: 999px;
      font-size: 0.65rem;
      border: 1px solid rgba(55,65,81,0.9);
      background: rgba(15,23,42,1);
      color: #d1fae5;
    }

    .st-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
    }
    .st-complete {
      background: var(--success);
      box-shadow: 0 0 8px rgba(74,222,128,0.9);
    }
    .st-progress {
      background: var(--warning);
      box-shadow: 0 0 8px rgba(250,204,21,0.9);
    }
    .st-planned {
      background: #6b7280;
    }

    .build-footer {
      font-size: 0.65rem;
      color: #9ca3af;
      margin-top: 2px;
      opacity: 0.9;
    }

    @media (max-width: 900px) {
      body {
        padding: 10px;
        overflow-y: auto;
      }
      .dashboard-shell {
        padding: 14px 12px 10px;
        border-radius: 18px;
      }
      header {
        flex-direction: column;
        align-items: flex-start;
        padding-right: 0;
      }
      .core-ring, .core-pulse {
        display: none;
      }
      .layout-main {
        grid-template-columns: minmax(0, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="starfield"></div>

  <div class="dashboard-shell">
    <div class="core-ring"></div>
    <div class="core-pulse"></div>

    <header>
      <div class="header-main">
        <div class="title-row">
          <h1>Samantha's Universal Dashboard</h1>
          <div class="pill">
            <span class="pill-dot"></span>
            All Systems Ready (Local View)
          </div>
        </div>
        <p class="subtitle">
          Private control core for your CineVerse Universe, launch and deploy controls, and build map progress.
        </p>
        <div class="meta-row">
          <span><span class="meta-dot"></span> Owner: Samantha</span>
          <span>Grid: CineVerse Universal Exchange</span>
          <span>Mode: Build and Deploy Ready</span>
        </div>
      </div>
    </header>

    <div class="layout-main">
      <!-- LEFT: system tiles -->
      <section class="panel">
        <div class="panel-header">
          <div class="panel-title"><span></span> System Map</div>
          <div class="panel-sub">Tap any tile to jump into that system.</div>
        </div>

        <div class="system-grid">
          <!--Just a few key tiles for now; more can be added as we wire them-->

          <div class="system-card" data-link="/cineverse-creator/">
            <div class="system-top">
              <div class="system-name">CineVerse Creator</div>
              <div class="badge badge-public">Public Studio</div>
            </div>
            <div class="system-desc">
              Central creative hub for movies, games, stories, and sound flows.
            </div>
            <div class="status-row">
              <div class="status-pill">
                <span class="status-dot pending"></span>
                <span class="status-label">Queued</span>
              </div>
              <span class="mini-text">Phase: Layout Design</span>
            </div>
          </div>

          <div class="system-card" data-link="/acemycert/">
            <div class="system-top">
              <div class="system-name">AceMyCert</div>
              <div class="badge badge-public">Public</div>
            </div>
            <div class="system-desc">
              Certification prep, question banks, and student analytics.
            </div>
            <div class="status-row">
              <div class="status-pill">
                <span class="status-dot"></span>
                <span class="status-label">Online</span>
              </div>
              <span class="mini-text">Project: AceMyBusiness</span>
            </div>
          </div>

          <div class="system-card" data-link="/pricing-strip/">
            <div class="system-top">
              <div class="system-name">Pricing Strip Engine</div>
              <div class="badge badge-public">Public</div>
            </div>
            <div class="system-desc">
              Dynamic price displays and retail sync.
            </div>
            <div class="status-row">
              <div class="status-pill">
                <span class="status-dot pending"></span>
                <span class="status-label">Queued</span>
              </div>
              <span class="mini-text">Scope: Retail Module</span>
            </div>
          </div>

          <div class="system-card" data-link="/admin/">
            <div class="system-top">
              <div class="system-name">Admin Console</div>
              <div class="badge badge-private">Private</div>
            </div>
            <div class="system-desc">
              Owner controls for users, billing, and safety.
            </div>
            <div class="status-row">
              <div class="status-pill">
                <span class="status-dot"></span>
                <span class="status-label">Online</span>
              </div>
              <span class="mini-text">Visibility: Samantha</span>
            </div>
          </div>

          <div class="system-card" data-link="/analytics/">
            <div class="system-top">
              <div class="system-name">Analytics Core</div>
              <div class="badge badge-private">Private</div>
            </div>
            <div class="system-desc">
              Revenue, usage, and creator metrics across your grid.
            </div>
            <div class="status-row">
              <div class="status-pill">
                <span class="status-dot offline"></span>
                <span class="status-label">Planned</span>
              </div>
              <span class="mini-text">Feed: All Systems</span>
            </div>
          </div>

          <div class="system-card" data-link="/my-universe/">
            <div class="system-top">
              <div class="system-name">My Universe</div>
              <div class="badge badge-private">Private</div>
            </div>
            <div class="system-desc">
              Personal sandboxes and experiments for Samantha only.
            </div>
            <div class="status-row">
              <div class="status-pill">
                <span class="status-dot pending"></span>
                <span class="status-label">Queued</span>
              </div>
              <span class="mini-text">Mode: Sandbox</span>
            </div>
          </div>
        </div>
      </section>

      <!-- RIGHT: controls + logs + build map -->
      <section class="control-grid">
        <div class="panel control-main">
          <div>
            <div class="panel-header">
              <div class="panel-title"><span></span> Launch and Deploy</div>
              <div class="panel-sub">Visual only for now. We will wire it later.</div>
            </div>
            <div class="chip-row">
              <div class="chip">
                <span class="chip-dot"></span>
                Launch phrase: "launch and deploy"
              </div>
              <div class="chip">
                Mode: Deploy ready
              </div>
            </div>
            <div class="controls-row">
              <button class="btn-primary" id="btnDeploy">
                <span>⭑</span>
                <span>Launch and Deploy</span>
              </button>
              <button class="btn-secondary" id="btnApprove">
                <span>✓</span>
                <span>Approve Updates</span>
              </button>
              <button class="btn-ghost" id="btnSimulate">
                <span>★</span>
                <span>Simulate Activity</span>
              </button>
            </div>
            <div class="indicator-row">
              <div class="indicator">
                <span class="bar"></span>
                Build stream
              </div>
              <div class="indicator">
                <span class="bar"></span>
                Universal Exchange
              </div>
            </div>
          </div>

          <div>
            <div class="panel-header" style="margin-top:8px;">
              <div class="panel-title"><span></span> Owner Snapshot</div>
              <div class="panel-sub">High-level status just for you.</div>
            </div>
            <div class="chip-row">
              <div class="chip">Studios: 7 planned</div>
              <div class="chip">Marketplace tiers: 5 (Cadet to Supernova)</div>
              <div class="chip">Mode: Build and test</div>
            </div>
          </div>

          <div>
            <div class="panel-header" style="margin-top:4px;">
              <div class="panel-title"><span></span> Live Log Window</div>
              <div class="panel-sub">Text only for now. Real deploy wiring comes later.</div>
            </div>
            <div class="log-panel">
              <div class="log-header-row">
                <span>Universe feed · Local log</span>
                <button class="btn-ghost" style="padding:3px 8px;font-size:0.65rem;" id="btnClearLog">Clear</button>
              </div>
              <div class="log-body" id="logBody">
                <div class="log-line dim">
                  <span class="log-time">[00:00:00]</span>
                  <span class="log-tag">[SYSTEM]</span>
                  <span class="log-level">INFO</span>
                  Samantha's Universal Dashboard initialized.
                </div>
                <div class="log-line dim">
                  <span class="log-time">[00:00:01]</span>
                  <span class="log-tag">[UNIVERSE]</span>
                  <span class="log-level">READY</span>
                  Visual core online. Waiting for build map updates.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Build map panel -->
        <div class="build-map">
          <div class="panel-header" style="margin-bottom:4px;padding:0;">
            <div class="panel-title"><span></span> Build Map and Progress</div>
          </div>

          <div class="build-item">
            <div class="build-left">
              <div class="build-title">Samantha's Universal Dashboard</div>
              <div class="build-sub">This screen, layout, and core visuals.</div>
            </div>
            <div class="build-status">
              <span class="st-dot st-complete"></span>
              Complete
            </div>
          </div>

          <div class="build-item">
            <div class="build-left">
              <div class="build-title">Launch and Deploy Script</div>
              <div class="build-sub">Local PowerShell script and logs for hosting deploy.</div>
            </div>
            <div class="build-status">
              <span class="st-dot st-complete"></span>
              Complete
            </div>
          </div>

          <div class="build-item">
            <div class="build-left">
              <div class="build-title">Firebase Hosting Wiring</div>
              <div class="build-sub">acemybusiness-d8664 project and hosting URL.</div>
            </div>
            <div class="build-status">
              <span class="st-dot st-complete"></span>
              Complete
            </div>
          </div>

          <div class="build-item">
            <div class="build-left">
              <div class="build-title">CineVerse Creator Layout</div>
              <div class="build-sub">Public hub for movies, games, stories, and sound.</div>
            </div>
            <div class="build-status">
              <span class="st-dot st-progress"></span>
              In progress
            </div>
          </div>

          <div class="build-item">
            <div class="build-left">
              <div class="build-title">Story, Sound, Movie, Game Studios</div>
              <div class="build-sub">Individual studio pages and flows.</div>
            </div>
            <div class="build-status">
              <span class="st-dot st-progress"></span>
              In progress
            </div>
          </div>

          <div class="build-item">
            <div class="build-left">
              <div class="build-title">CineVerse Universal Exchange</div>
              <div class="build-sub">Creator marketplace, tiers, and leasing logic.</div>
            </div>
            <div class="build-status">
              <span class="st-dot st-planned"></span>
              Planned
            </div>
          </div>

          <div class="build-item">
            <div class="build-left">
              <div class="build-title">Pricing Strip and Operational Add-ons</div>
              <div class="build-sub">Public-facing modules and attachable services.</div>
            </div>
            <div class="build-status">
              <span class="st-dot st-planned"></span>
              Planned
            </div>
          </div>

          <div class="build-footer">
            As we finish each part, we will flip its status from planned to in progress to complete so you can watch the map fill in.
          </div>
        </div>
      </section>
    </div>
  </div>

  <script>
    function nowTime() {
      const d = new Date();
      const hh = String(d.getHours()).padStart(2,"0");
      const mm = String(d.getMinutes()).padStart(2,"0");
      const ss = String(d.getSeconds()).padStart(2,"0");
      return "[" + hh + ":" + mm + ":" + ss + "]";
    }

    const logBody = document.getElementById("logBody");

    function appendLog(level, tag, message, cls) {
      if (!logBody) return;
      const line = document.createElement("div");
      line.className = "log-line " + (cls || "");
      const time = document.createElement("span");
      time.className = "log-time";
      time.textContent = nowTime();
      const tagSpan = document.createElement("span");
      tagSpan.className = "log-tag";
      tagSpan.textContent = "[" + tag + "]";
      const levelSpan = document.createElement("span");
      levelSpan.className = "log-level";
      levelSpan.textContent = level;
      const msgSpan = document.createElement("span");
      msgSpan.textContent = " " + message;
      line.appendChild(time);
      line.appendChild(tagSpan);
      line.appendChild(levelSpan);
      line.appendChild(msgSpan);
      logBody.appendChild(line);
      logBody.scrollTop = logBody.scrollHeight;
    }

    document.querySelectorAll(".system-card").forEach(card => {
      card.addEventListener("click", () => {
        const href = card.getAttribute("data-link");
        if (href) {
          appendLog("NAV", "DASH", "Opening " + href + " in this tab.", "dim");
          window.location.href = href;
        }
      });
    });

    const btnDeploy = document.getElementById("btnDeploy");
    const btnApprove = document.getElementById("btnApprove");
    const btnSimulate = document.getElementById("btnSimulate");
    const btnClearLog = document.getElementById("btnClearLog");

    if (btnDeploy) {
      btnDeploy.addEventListener("click", () => {
        appendLog("RUN", "LAUNCH", "Launch and Deploy sequence clicked (visual only for now).", "");
        appendLog("INFO", "BUILD", "Universe Engine: checking systems for changes...", "dim");
        setTimeout(() => appendLog("INFO", "BUILD", "CineVerse Creator marked as deploy ready (simulated).", "dim"), 500);
      });
    }

    if (btnApprove) {
      btnApprove.addEventListener("click", () => {
        appendLog("OK", "APPROVE", "Updates approved. Universe marked as deploy ready.", "");
      });
    }

    if (btnSimulate) {
      btnSimulate.addEventListener("click", () => {
        appendLog("INFO", "SIM", "Simulated activity pulse injected for testing.", "dim");
      });
    }

    if (btnClearLog) {
      btnClearLog.addEventListener("click", () => {
        logBody.innerHTML = "";
      });
    }
  </script>
</body>
</html>
