﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Samantha's Universe</title>
    <style>
        body {
            background: radial-gradient(circle at center, #2b004d, #000);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        #novaButton {
            width: 180px;
            height: 180px;
            background: #b366ff;
            border-radius: 50%;
            box-shadow: 0 0 25px #cc66ff, 0 0 60px #9933ff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: 0.4s;
        }
        #novaButton:hover {
            transform: scale(1.08);
        }
    </style>
</head>
<body>
    <div id="novaButton">NOVA</div>
    <script>
        var btn = document.getElementById("novaButton");
        btn.addEventListener("click", function () {
            alert("Hi Sam, how can I help today?");
        });
    </script>
</body>
</html>
