// Samantha’s Nova Build Button
// Sends approved build actions to Firebase Builder Engine

async function novaBuild(action, payload = {}) {
  const res = await fetch(
    "https://us-central1-acemybusiness-d8664.cloudfunctions.net/novaBuilder",
    {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "x-nova-key":
          "n7A93kF4QpZx12vdT8Bs0mVgR5wEJcH2YqL6rPfS9uXK0Dt3bGNhW4jM8sZaUy1B",
      },
      body: JSON.stringify({ action, payload }),
    }
  );

  const data = await res.json();
  console.log("Nova Build Response:", data);
  return data;
}

// Attach to your button later
window.novaBuild = novaBuild;
